# test-hh-mxv

./: .editorconfig  1.sln  docker-compose.yml  task.md  test.sh
Sample/: Sample.csproj  topics.txt
Sample.Providers/: HttpProviderAccessConfig.cs  HttpRoutesProviderClient.cs  IRoutesProviderGateway.cs  ProviderDataServices.cs  Sample.Providers.csproj
Sample.Providers.Test/: ProviderTestGateway.cs  Sample.Providers.Test.csproj
Sample.Providers.WorkerService/: Program.cs  Sample.Providers.WorkerService.csproj  appsettings.Development.json
Sample.Providers.WorkerService/Properties/: launchSettings.json
Sample.Providers/ProviderOne/: ProviderOneConsumerService.cs  ProviderOneGateway.cs
Sample.Providers/ProviderTwo/: ProviderTwoConsumerService.cs  ProviderTwoGateway.cs
Sample.Search.WorkerService/: Program.cs  Sample.Search.WorkerService.csproj  appsettings.Development.json
Sample.Search.WorkerService/Properties/: launchSettings.json
Sample.Search.WorkerService/Services/: model-builder.cs  search-response-builder-providers.cs  user-request-processor-service.cs
Sample/Domain/: CachedRouteProposalsProvider.cs  DomainUser.cs  IProposalsProvider.cs  Location.cs  ModelFacade.cs  RouteSegment.cs
Sample/Infrastructure/: KafkaConfig.cs  RedisClient.cs  RedisConfig.cs  ServerConfiguration.cs
Sample/Provider/: Events.cs  ProviderRouteValueProposal.cs  ProvidersInformationAccess.cs
Sample/Search/: Events.cs
Sample/Utilities/: RequestIdGenerator.cs
TestTask/: ISearchService (1).cs  ProviderOneSearchRequest (1).cs  ProviderTwoSearchRequest (1).cs
WebApplication/: Program.cs  WebApi.csproj  appsettings.Development.json
WebApplication/Controllers/: SearchRoutesController.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Services/: RoutesSearchService.cs  SearchServiceExtensions.cs
